PORT=3000
INTEGRATION_SECRET_KEY="your_generated_secret_key_here"
JWT_SECRET="developer"
JWT_EXPIRATION_TIME="15m"

# debug is used to skip PF sig validation when developing locally
DEBUG="false"
CHECK_TYPE="EMBED"

# Note: URL_Prefix can be changed to fit your naming convention, 
# but it must match the URL prefix you set in PassFort and in frontend > src > setupProxy.js 
URL_PREFIX="api"
EXTERNAL_URL="url_of_your_hosted_server"

APP_ENV=local
